<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="/css/form.css">

    <script src="/scripts/script.js" defer></script>

    <title>Register</title>
    <style>
        @import url("/css/reset.css");
        @import url("/css/style.css");

        :root {
            --txt-color-darker: #2F3765;
            --txt-color-dark: #4F5C88;
            --txt-color-light: #808BB1;
            --accent-color: #F76CAD;
            --light-grey: #F8F8F8;
            --darker-grey: #DFDFDF;

            --font-raleway: "Raleway", sans-serif;

            --font-title: 32px;
            --font-header: ;
            --font-subheader: 16px;
            --font-paragraph: 1rem;
            --font-xl: 24px;
            --font-lg: ;
            --font-med: 13px;
            --font-def: ;
            --font-sm: ;
            --font-xs: ;
        }

        *,
        *::before,
        *::after {
            font-family: 'Raleway', sans-serif;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            min-height: 100vh;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* presets starts */
        h1,
        h2,
        h3,
        h4,
        h5 {
            color: var(--txt-color-darker);
            font-weight: 600;
            text-transform: uppercase;
        }

        p {
            text-transform: uppercase;
            color: var(--txt-color-dark);
        }

        .sub-header {
            font-size: var(--font-subheader);
            color: var(--txt-color-dark);
            font-weight: 600;
            text-transform: uppercase;
        }

        input,
        button {
            letter-spacing: 1px;

        }

        input:not(input[type="file"]),
        textarea {
            border: 1px solid var(--light-grey);
            outline: none;
            background-color: var(--light-grey);
            padding: 15px 20px;
            border-radius: 7px;
            transition: 200ms ease-in;
        }

        #age {
            appearance: none;
        }

        input::placeholder,
        textarea::placeholder {
            letter-spacing: 1px;
            color: var(--txt-color-dark);
            text-transform: uppercase;
            font-size: calc(var(--font-med));

        }

        button {
            border: none;
            outline: none;
            padding: 15px 20px;
            border-radius: 7px;
            background-color: var(--txt-color-dark);
            color: white;
            text-transform: uppercase;
        }

        button:active,
        button:focus {
            background-color: var(--txt-color-darker);
        }

        /* presets ends */

        main {
            padding: 50px;
            border-radius: 10px;
            box-shadow: 2px 2px 15px rgba(0, 0, 0, .1);
        }

        main form {
            display: flex;
            flex-direction: column;
            gap: 4rem;
            width: 80vw;
            max-width: 1000px;
        }


        main form header.form-header {
            text-align: center;

            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        header.form-header h1 {
            font-size: var(--font-title);
            font-family: var(--font-raleway);

        }

        header.form-header p {
            font-size: var(--font-med);
        }

        header span {
            font-size: var(--font-xl);
            color: #F76CAD;
        }



        /* input field wrapped using grid */
        main form .grid {
            display: grid;
            grid-template-columns: 1fr 1fr 1.25fr;
            grid-template-areas:
                "sub-header-1 sub-header-1 sub-header-2"
                "fullname nickname input-image"
                "age role input-image"
                "email email input-image"
                "textarea textarea input-image"
                "textarea textarea input-image"
                "textarea textarea submit";
            gap: 20px;
            place-items: start;
            justify-items: stretch;

        }

        .item-1 {
            grid-area: sub-header-1;
        }

        .item-2 {
            grid-area: sub-header-2;

        }

        .item-3 {
            grid-area: fullname;
        }

        .item-4 {
            grid-area: nickname;
        }

        .item-5 {
            grid-area: age;
        }

        .item-6 {
            grid-area: role;
        }

        .item-7 {
            grid-area: email;
        }

        .item-8 {
            grid-area: input-image;
            align-self: stretch;
        }

        .item-9 {
            grid-area: textarea;
            align-self: stretch;
            resize: none;
        }

        .item-10 {
            grid-area: submit;
        }

        /* .item-2 {
    grid-column: 3 / 4;
}

.item-5 {
    grid-row: 3 / 4;
    grid-column: 1 / 2;
}

.item-6 {
    grid-row: 3 / 4;
    grid-column: 2 / 3;
}

.item-7 {
    grid-row: 4 / 5;
    grid-column: 1 / 3;
}

.item-8 {
    grid-row: 5 / 8;
    grid-column: 1 / 3;
    align-self: stretch;
}

.item-9 {
    grid-row: 2 / 7;
    grid-column: 3 / 4;
    align-self: stretch;
    resize: none;
}

.item-10 {
    grid-row: 7 / 8;
    grid-column: 3 / 4;

} */

        /* ends */


        .form-content input[type="email"] {
            text-transform: none;
        }

        .form-content .input-image {
            border: 1px solid black;
            /* height: 150px; */

        }

        .form-content .item-8 {
            border: 1px solid var(--darker-grey);
            border-radius: 7px;
            font-size: calc(var(--font-med) + 2px);
            text-transform: uppercase;

            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }


        .form-content .item-9 {
            font-size: var(--font-med);
            letter-spacing: 1px;
            text-transform: none;
            height: 150px;
            line-height: 1.2rem;
            text-align: justify;

        }


        .form-content .item-9::-webkit-scrollbar {
            display: none;
            scroll-behavior: smooth;
        }
    </style>
</head>

<body>
    <main class="form-container">
        <form action="output-profile.php" id="form" method="POST">
            <header class="form-header grid-item-1">
                <h1>registration form</h1>
                <p>please fill the form below correctly to enable us serve you better!</p>
            </header>
            <section class="form-content grid">
                <header class="sub-header item-1">basic informations <span class="">*</span></header>
                <header class="sub-header item-2">tell us about yourself <span class="">*</span></header>
                <input class="item-3" type="text" id="full_name" placeholder="fullname" name="fullname" required>
                <input class="item-4" type="text" id="nick_name" name="nickname" placeholder="nickname" required>
                <input class="item-5" type="text" inputmode="numeric" id="age" name="age" placeholder="age" required>
                <input class="item-6" type="text" id="role" name="role" placeholder="role" required>
                <input class="item-7" type="email" id="email" name="email" placeholder="email">
                <label class="input-image item-8" id="display-image">
                    Insert Image
                    <input style="display: none;" type="file" id="profile" name="profile" accept="image/png, image/jpg"
                        id="image-input">
                </label>
                <textarea class="item-9" id="description" name="description"
                    placeholder="describe yourself..."></textarea>
                <button 
                    class="item-10" 
                    type="submit" 
                    id="submit-btn"
                    class="btn btn-submit">submit</button>
            </section>
        </form>
    </main>

    <script>

        const full_name = document.getElementById("full_name");
        const nick_name = document.getElementById("nick_name");
        const age = document.getElementById("age");
        const role = document.getElementById("role");
        const email = document.getElementById("email");
        const description = document.getElementById("description");
        const input_image = document.getElementById("profile");

        const submit = document.getElementById('submit-btn');
        let data = [];

        function handleOutput(newData) {
            const formContainer = document.querySelector('.form-container');
            const h1Elem = document.querySelector('#output h1');

            formContainer.style.display = "none";

            h1Elem.innerHTML = newData[0]["fullname"];
        };

        const handleInputNumber = e => {
            const numPattern = /\D/;

            if (numPattern.test(e.key)) {
                e.preventDefault();
            }
        };

        const handleSubmit = e => {

            const fullname = full_name.value;
            const nickname = nick_name.value;
            localStorage.setItem('FULLNAME', fullname);
            localStorage.setItem('NICKNAME', nickname);



            let condition = validate() == true;
            if (condition) {
                /**
                 * proceed to the next slide....
                 * push the form data into the empty array called data...
                 */
                data.push(
                    {
                        "fullname": full_name.value,
                        "nickname": nick_name.value,
                        "age": age.value,
                        "role": role.value,
                        "email": email.value,
                        "description": description.value,
                    }
                );

                setTimeout(() => {
                    handleOutput(data);
                }, 500);

            } else
                e.preventDefault();

            return;
        };

        // handles the submit event
        submit.addEventListener('click', handleSubmit);

        /**
         * set the default state of age...
         * age's value can't be below 1...
         * if its, then set the value back to 1...
         */
        age.addEventListener("keypress", handleInputNumber);

        function changeBorder(element) {
            element.style.border = '1px solid #F76CAD';
            element.style.background = '#fcf2f2'
        }


        /**
         * this function will returning a boolean value either its true or false...
         * is used to check each one of input elements wether it has an empty value or not...
         */
        const emptyInputs = inputs => {
            let fullname = inputs[0].value;
            let nickname = inputs[1].value;
            let age = inputs[2].value;
            let role = inputs[3].value;
            let email = inputs[4].value;
            let inputImage = inputs[5].value;

            if (fullname != '' && nickname != '' && age != '' && role != '' && email != '' && inputImage != '')
                return true;
            else {
                let i = 0;
                while (i < inputs.length) {
                    if (inputs[i].value != '') {
                        i++;
                    } else if (inputs[i].value == '')
                        changeBorder(inputs[i]);

                    i++;
                }
            }

            return false;
        };

        /**
         * check if the textarea has an empty value or not...
         * this will returning a boolean value either its true or false...
         */
        const emptyDescription = element => {
            if (element.value == '') {
                changeBorder(element);
                return false;
            }

            return true;
        };

        const emptyInputProfile = element => {
            let label = element.parentElement;

            if (element.value == '') {
                changeBorder(label);
                return false;
            }

            return true;
        };

        /**
         * this is used to validate each input field....
         * will return either true or false value...
         * its value will determine the process for generating new slide (output)...
         */
        const validate = () => {
            const inputs = Array.from(document.getElementsByTagName("input"));
            let emailInput = inputs[4].value;
            let profileInput = document.getElementById('profile');

            let valid =
                emptyInputs(inputs) == true &&
                emptyDescription(description) == true &&
                emptyInputProfile(profileInput) == true &&
                isValidEmail(emailInput) == true;


            emptyInputs(inputs);
            emptyDescription(description);
            isValidEmail(emailInput);
            emptyInputProfile(profileInput);

            if (valid) return true;

            console.log(emptyInputs(inputs));
            console.log(isValidEmail(emailInput));
            console.log(emptyDescription(description));
            console.log(emptyInputProfile(profileInput));

            return false;
        };

        /**
         * will check input type email based on the given pattern and return a boolean value...
         */
        const isValidEmail = email => {
            let pattern = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;

            if (email.toString().match(pattern)) return true;

            return false;
        }


    </script>
</body>

</html>
